<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Rburgstaler.github.io : " />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Rburgstaler.github.io</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/rburgstaler">View on GitHub</a>

          <h1 id="project_title">Rick Burgstaler</h1>
          <h2 id="project_tagline"></h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a name="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages"><span class="octicon octicon-link"></span></a>Compiling MingW based projects with Eclipse.</h3>

<p>These instructions will show you how to setup Eclipse to compile MingW c projects.  Specifically we will show how to compile Git for Windows with Eclipse using the MsysGit build environment.  The following will be possible once this is complete:</p>
<ol>
	<li>Compiling</li>
	<li>Code Completion</li>
	<li>Control + Left Mouse click to go to definition</li>
	<li>Place Breakpoints</li>
	<li>Inpsect variables</li>
</ol>

<p>Just follow these steps:</p>

<ol>
	<li>Download and install the Eclipse IDE for C/C++ Developers from <a href="http://www.eclipse.org">eclipse.org</a><br />
	    <span style="color: red">Note:</span> You may need to install the JDK in order to get Eclipse up and running</li>
	<li>Clone the MsysGit build environment "recursively" from<br />
	<pre><code>https://github.com/msysgit/msysgit.git</code></pre></li>
	<li>Start up eclipse and choose a workspace path as it wishes.</li>
	<li>Once in Eclipse go to Window -> Preferences -> General -> C/C++ -> Build -> Environment.  Choose to Add a new variable called PATH.  Add the two paths shown below seperated by a semi-colon as they would be in your environment.<br />
	<pre><code>D:\Dev\msysgit\mingw\bin;D:\Dev\msysgit\bin</code></pre>
	Also be sure that the "Append variable to native environmnet" is checked.
	<img src="eclipse\enviromentalvariables.png" />
	</li>
	<li></li>

</ol>





      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>



  </body>
</html>
